# java-codes

./: .gitignore  README.md  pom.xml
basis/: pom.xml
basis/src/main/java/: Aa.java  SerializationTest.java  TreadPool.java  User.java  UserTransient.java
basis/src/main/java/extend/: Parent.java  Son.java
basis/src/main/java/forkjoin/: CountTask.java
basis/src/main/java/jmm/: VisibilityTest.java
basis/src/main/java/jvm/: DirectMemoryOOM.java  HeapOOM.java  HeapTest.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  JavaVMStackSOF2.java  RuntimeConstantPoolOOM.java
basis/src/main/java/recurve/: Comment.java  Multistage.java  ViewComment.java  ViewMultistage.java  index.html
basis/src/main/java/reflect/: SetValueByAnnotation.java
basis/src/main/java/synchronize/: SynchronizedTest.java  UnsafeSequence.java
basis/src/main/java/thread/: SleepWait.java  ThreadPoolTest.java
basis/src/main/java/unsafe/: CasTest.java  User.java
basis/src/main/java/utils/: GenerateTestImage.java  GitTest.java
collection/: pom.xml
collection/src/main/java/: ArrayList.java  CollectionTest.java  HashMapTest.java  SimulateHashConflict.java  TestFirst.java
collection/src/main/java/source/: ArrayListSrc.java
concurrent/: pom.xml
concurrent/src/main/java/forkjoin/: CountTask.java
concurrent/src/main/java/jmm/: VisibilityTest.java
concurrent/src/main/java/juc/: AtomicIntegerTest.java
data-structure-algorithm/: pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/: Test.java
encryption-algorithm/: pom.xml
network/: pom.xml
(+105 files in other folders)
